# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  drivers:
    module_path: $WEST_SIM_ROOT
    we_driver: MABL_driver.MABLDriver
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 3
      # Number of data points per iteration
      pcoord_len: 6
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        boundaries:
          - [0, 'inf']
          - ['-inf', 'inf']
          - [0, 10, 'inf']
      # Number walkers per bin
      bin_target_counts: 8
  propagation:
    max_total_iterations: 1000
    max_run_wallclock:    23:59:59
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        protein_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        recept_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        ligand_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        complex_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        loop5_rmsd
        dtype:       float32
        scaleoffset: 3
      - name:        recept_ene
        dtype:       float32
        scaleoffset: 3
      - name:        ligand_ene
        dtype:       float32
        scaleoffset: 3
      - name:        complex_ene
        dtype:       float32
        scaleoffset: 3
      - name:        recept_sasa_cpt
        dtype:       float32
        scaleoffset: 3
      - name:        recept_sasa_mdt
        dtype:       float32
        scaleoffset: 3
      - name:        recept_sasa_cpt
        dtype:       float32
        scaleoffset: 3
      - name:        recept_sasa_mdt
        dtype:       float32
        scaleoffset: 3
    data_refs:
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.ncrst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    protein_rmsd
        enabled: true
      - name:    recept_rmsd
        enabled: true
      - name:    ligand_rmsd
        enabled: true
      - name:    complex_rmsd
        enabled: true
      - name:    loop5_rmsd
        enabled: true
      - name:    recept_ene
        enabled: true
      - name:    ligand_ene
        enabled: true
      - name:    complex_ene
        enabled: true
      - name:    recept_sasa_cpt
        enabled: true
      - name:    recept_sasa_mdt
        enabled: false
      - name:    ligand_sasa_cpt
        enabled: true
      - name:    ligand_sasa_mdt
        enabled: false
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/job_logs/get_pcoord.out
      stderr:     $WEST_SIM_ROOT/job_logs/get_pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - ['-inf','inf']
               - ['-inf','inf']
               - [0.0,2.6,6.0,'inf']
         states:
           - label: bound
             coords: 
               - [0,0,0]
           - label: unbound
             coords: 
               - [0,0,10.1] 
