0.5 ps constant pressure (NPT) at 293 K for WESTPA
   &cntrl
    ig = RAND,
    imin = 0,

    ntb = 2, 
    cut = 10.0, jfastw=0,
    ntc = 1, ntf=1,
    tol=1.0E-6,

    temp0 = 293.0,
    ntt   = 3,
    gamma_ln = 0.001,

    ntp = 1,
    pres0 = 1,
    barostat  = 2,
    pres0     = 1.0,
    mcbarint  = 100,
    comp      = 44.6,
    taup      = 1.0,

    ntr         = 0,
    restraint_wt  = 10,       
    restraintmask = ':1-2',
    nstlim      = 500, dt = 0.001,

    irest = 1, ntx = 5,
    iwrap=0,
    ntpr = 500, ntwx = 250, ntwr = 500,

    nmropt = 0, ifqnt=1,
   /
   &qmmm
    qmmask=':1-2',
    qm_ewald = 1,
    qm_pme = 1,
    qm_theory = 'PM6-D',
    qmcharge = 0,
    qmshake = 0,
   /
   &wt type='END'
   /
DISANG=restraint.in
