# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.SDASystem
    module_path: $WEST_SIM_ROOT 
  propagation:
    max_total_iterations: 601
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          true
    block_size:           1
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        solute_coords
        scaleoffset: 4
      - name:        dihedral
        scaleoffset: 4
      - name:        distance
        scaleoffset: 4
      - name:        c5n34
        scaleoffset: 4
      - name:        c7n34
        scaleoffset: 4
      - name:        c9n34
        scaleoffset: 4
      - name:        c12n34
        scaleoffset: 4
      - name:        c14n34
        scaleoffset: 4
      - name:        c16n34
        scaleoffset: 4
      - name:        c21n34
        scaleoffset: 4
      - name:        c25n34
        scaleoffset: 4
      - name:        c23n34
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
    - plugin: westpa.westext.wess.WESSDriver
      enabled: false
      do_reweighting: true
      window_size: 0.75
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    solute_coords
        enabled: true
      - name:    dihedral
        enabled: true
      - name:    distance
        enabled: false
      - name:    c5n34
        enabled: true
      - name:    c7n34
        enabled: true
      - name:    c9n34
        enabled: true
      - name:    c12n34
        enabled: true
      - name:    c14n34
        enabled: true
      - name:    c16n34
        enabled: true
      - name:    c21n34
        enabled: true
      - name:    c25n34
        enabled: true
      - name:    c23n34
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/slurm.err
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/job_logs/pcoord.log
      stderr:     $WEST_SIM_ROOT/job_logs/pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/job_logs/istate.log
      stderr:     $WEST_SIM_ROOT/job_logs/istate.err
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stdout:     $WEST_SIM_ROOT/job_logs/post_iter.log
      stderr:     $WEST_SIM_ROOT/job_logs/post_iter.err
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       DEFAULT:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0.0, 1.6, 'inf']
         states:
           - label: unbound
             coords: 
               - [20]
           - label: bound
             coords: 
               - [1.56]  
